<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="Resume.css">
</head>

<body>
    <div class="parentDiv">
        <h1 class="heading">RESUME</h1>
        <div>
            <div class="nameDiv boldClass">NAGARATHNA PA</div>
            <div class="contactDiv">
                <div class="contactHeadingDiv boldClass">
                    Contact
                </div>
                <div class="contactDetailsDiv">
                    Tel: (+91)8197810294<br>
                    Email: nagarathna.pga@gmail.com
                </div>
            </div>
        </div><br>
        <div class="addressDiv divWidthClass">
            <div class="addressHeadingDiv boldClass">
                Address
            </div>
            <div class="addressDetailsDiv">
                #32,Ramya Nilaya,kapila river road,BSK III stage,dattaraya nagar,Bangalore- 85.
            </div>
        </div>
        <br>
        <br>
        <div class="objectiveDiv divWidthClass">
            <div class="objectiveHeadingDiv boldClass">
                Objective
            </div>
            <div class="objectiveDetailsDiv">
                Looking forword to an opportunity for working a dynamic, challenging environment, where I can utilize my
                skills for developing my carrer and for growth of the organization.
            </div>
        </div>
        <br>
        <br>
        <div class="">
            <table border="1" class="educationTable divWidthClass">
                <caption class="tableCaption boldClass">Education</caption>
                <tr>
                    <th>Degree</th>
                    <th>Institute</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>% marks / CGPA</th>
                </tr>
                <tr>
                    <td>M C A</td>
                    <td>RNSIT</td>
                    <td>VTU</td>
                    <td>2019</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <td>B C A</td>
                    <td>PESIT</td>
                    <td>Bangalore University</td>
                    <td>2016</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>12th Board</td>
                    <td>National College Basavangudi</td>
                    <td>Karnataka Secondary Educational Board</td>
                    <td>2013</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>10th Board</td>
                    <td>Websters High School</td>
                    <td>Karnataka Educational Board</td>
                    <td>2011</td>
                    <td>66%</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="experienceDiv divWidthClass">
            <div class="experienceHeadingDiv boldClass">
                Internship Experience
            </div>
            <div class="experienceDetailsDiv">
                <dl class="experianceList">
                    <dt>AgilePoint India Pvt Ltd</dt>
                    <dd><span class="boldClass">Junior Software Enginner(UI and UX developer)</span>, December 20 2018
                        to
                        May 31 2019.</dd>
                </dl>
            </div>
        </div>
        <br>
        <br>
        <div class="softwareSkillsDiv divWidthClass">
            <div class="softwareSkillsHeadingDiv boldClass">
                Software Skills
            </div>
            <div class="experienceDetailsDiv">
                <ul class="softwareSkillsList">
                    <li><span class="boldClass">Languages : </span>C, CPP, HTML, CSS, JavaScript ,Core Java</li>
                    <li><span class="boldClass">Version Control System : </span>Git</li>
                    <li><span class="boldClass">Operating System : </span>All Windows Family, Ubuntu</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>