
.body{
    font-size: 16pt;
}
.parentDiv{
    background-image: url(img2.jpg);
    background-repeat: no-repeat;
}
.heading{
    text-align: center;
}
.nameDiv{
    position: relative;
    left: 3%;
}
.contactDiv{
    left: 67%;
}
.contactDiv, .addressDiv, .objectiveDiv, .experienceDiv, .softwareSkillsDiv{
    display: inline-table;
    position: relative;
    border: 2px;
    border-style: solid;
}
.contactDetailsDiv ,.addressDetailsDiv, .objectiveDetailsDiv, .experienceDetailsDiv{
    border-top: 2px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
}
.contactHeadingDiv, .addressHeadingDiv, .objectiveHeadingDiv, .experienceHeadingDiv, .softwareSkillsHeadingDiv, .tableCaption{
    background-color: rgba(38, 149, 214, 0.3);
}
.boldClass{
    font-weight: bold;
}
.educationTable{
    border-collapse: collapse;
    border:2px solid black;
    position: relative;
}
.tableCaption{
 text-align: left;
 border-top: 2px;
 border-bottom-width: 0px;
 border-right-width: 2px;
 border-left-width: 2px;
 border-style: solid;
}
.experianceList, .softwareSkillsList{
    margin-top: 0px;
    margin-bottom: 0px;
}
.divWidthClass{
    width: 90%;
    left: 3%;
}
tr:nth-child(even){
    background-color: rgba(112, 112, 112, 0.27);
}
td{
    text-align: center;
}
