<!DOCTYPE html>
<html>

<head>
    <title>
        Hill Way Treks Home Page
    </title>
    <link rel="stylesheet" href="HillWayTreks.css">
    <style>
        .selected {
            background-color: #f09903;
            ;
            color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <header>
            <div>
                <div class="logoDiv">
                    <table>
                        <tr>
                            <td class="logoTd"><img src="download.png" class="logo"></td>
                            <td class="heading">HillWay Treks</td>
                        </tr>
                    </table>
                </div>
                <div class="navigationalBar">
                    <a class="menu selected" href="index.html"> Home</a>
                    <a class="menu" href="HillWayTreksBookATrek.html">Book a Trek</a>
                    <a class="menu" href="HillWayTreksAboutUs.html">About Us</a>
                    <a class="menu" href="HillWayTreksFeedBackPage.html">Feedback</a>
                </div>
        </header>
        <main>
            <h7 class="homepageFont">About - Hill Way Trek
                Founded in 1998 led by naturalist mountain leader Mr. Rawat. We have spent 20 years designing,
                customizing, and fine tuning innovative trekking adventures throughout the Uttarakhand. Two decades of
                specialized service gives us an edge over our competitors.

                Our trekking team has more than 20 years route experience in remote adventure, peak climbing,
                expeditions, culture and nature research, whatever your condition we will help you to achieve your final
                goal. We believe in adventure beyond the fun. We are more specialized in unbeaten and unspoiled nature
                finder trekking operator.</h7>
        </main>
    </div>
</body>

</html>