.heading {
    text-align: center;
    width: 80%;
    font-size: -webkit-xxx-large;
    color: #2c3842;
    font-weight: bolder;
}

.navigationalBar {
    background-color: #fffb3b;
    padding: 1.5%;
    color: #2c3842;
    font-weight: bolder;
    border-radius: 15px 50px 7px;
}

a[class~=menu]:hover {
    padding: 2%;
    text-decoration: none;
    font-size: larger;
    background-color: #2c3842;
    color: #fefb3b;
}

.menu {
    padding: 2%;
    text-decoration: none;
    color: black;
}

body {
    background-image: url(Logo_Treetop_Reverse-1200x675.png);
    background-repeat: no-repeat;
    background-position: 50% 229pt;
    background-color: yellowgreen;
}

main {
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: x-large;
}

.homepageFont {
    color: whitesmoke;
    font-weight: bolder;
    font-size: xx-large;;
}

.textBox, .button {
    width: 15%;
    border-radius: 55px;
    /* border: 2px solid white;*/
    text-align: center;
}

.textBox {
    height: 25px;
}

.button {
    height: 33px;
}
.textBox:hover,.button:hover {
    border-color: black;
}
