<!DOCTYPE html>
<html>

<head>
    <title>
        Hill Way Treks Book a Trek Page
    </title>
    <link rel="stylesheet" href="HillWayTreks.css">
    <style>
        .selected {
            background-color: #f09903;
            ;
            color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <header>
            <div>
                <div class="logoDiv">
                    <table>
                        <tr>
                            <td class="logoTd"><img src="download.png" class="logo"></td>
                            <td class="heading">HillWay Treks</td>
                        </tr>
                    </table>
                </div>
                <div class="navigationalBar">
                    <a class="menu" href="index.html"> Home</a>
                    <a class="menu selected" href="HillWayTreksBookATrek.html">Book a Trek</a>
                    <a class="menu" href="HillWayTreksAboutUs.html">About Us</a>
                    <a class="menu" href="HillWayTreksFeedBackPage.html">Feedback</a>
                </div>
        </header>
        <main>
            <div>
                <form action="">
                    <div class="parentDiv">
                        <h1 class="homepageFont">Book A Trek</h1>
                        <div class="leftDiv">
                            <div class="TrekDiv">
                                <select class="button">
                                    <option>Choose a trek</option>
                                    <option>Savandurga Hill</option>
                                    <option>Narayangiri</option>
                                    <option>Ramanagara</option>
                                    <option>Nandi Hills</option>
                                    <option>Devarayanadurga Hill</option>
                                    <option>Madhugiri Hill</option>
                                    <option>Bheemeshwari Hill</option>
                                    <option>Skandagiri Hill</option>
                                    <option>Anthargange</option>
                                    <option>Kunti Betta</option>
                                </select>
                            </div><br>
                            <div class="nameDiv">
                                <input type="text" class="textBox" placeholder="Name" pattern="[A-Za-z]{1,}"
                                    title="Enter only Alphabets" required>
                            </div><br>
                            <div class="ageDiv">
                                <input type="number" class="textBox" placeholder="age" min="10" max="100" required>
                            </div><br>
                            <div class="genderDiv">
                                Gender : Female <input type="radio" name="gender" value="Female" checked >
                                Male <input type="radio" name="gender" value="Male">
                            </div><br>
                            <div class="emailDiv">
                                <input type="email" class="textBox" placeholder="Email Id" required>
                            </div><br>
                            <div class="Phone">
                                <input type="text" maxlength="10" minlength="10" class="textBox"
                                    placeholder="Contact No" pattern="[0-9]{10}"
                                    title="Enter only numbers and the no of digits should be 8 or 10" required>
                            </div><br>
                        </div>
                    </div>
                    <div class="rightDiv">
                    </div>
            </div>
            <div class="submissionElements">
                <input type="submit" value="Book" class="button">
            </div>
            </form>
        </main>
</body>

</html>