<!DOCTYPE html>
<html>

<head>
    <title>
        Hill Way Treks Book a Trek Page
    </title>
    <link rel="stylesheet" href="HillWayTreks.css">
    <style>
        .selected {
            background-color: #f09903;
            ;
            color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <header>
            <div>
                <div class="logoDiv">
                    <table>
                        <tr>
                            <td class="logoTd"><img src="download.png" class="logo"></td>
                            <td class="heading">HillWay Treks</td>
                        </tr>
                    </table>
                </div>
                <div class="navigationalBar">
                    <a class="menu" href="index.html"> Home</a>
                    <a class="menu selected" href="HillWayTreksBookATrek.html">Book a Trek</a>
                    <a class="menu" href="HillWayTreksAboutUs.html">About Us</a>
                    <a class="menu" href="HillWayTreksFeedBackPage.html">Feedback</a>
                </div>
        </header>
        <main>
            <div>
                <form action="">
                    <table class="ratingTable">
                        <tr>
                            <td>Date You Went Trekking:</td>
                            <td><input type="date" class="textBox"></td>
                        </tr>
                        <tr>
                            <td>Food Expirence :</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                        <tr>
                            <td>Coach Expirence :</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                        <tr>
                            <td>Thrill Experience :</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                        <tr>
                            <td>Trekking Experience :</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                        <tr>
                            <td>Shelter Experience:</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                        <tr>
                            <td>Overall Experience :</td>
                            <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                        </tr>
                    </table><br>
                    <div class="comments">
                        <div>Your Valuable Feedback Please...</div>
                        <textarea class="commentsTxtArea" rows="10" cols="30">
                    </textarea>
                </form>
            </div>
        </main><br>
    <div class="submissionElements">
        <input type="reset" value="Reset" class="button">
        <input type="submit" value="Submit" class="button">
    </div>
    </form>
    </main>
</body>

</html>