<!DOCTYPE html>
<html>

<head>
    <title>
        Hill Way Treks Home Page
    </title>
    <link rel="stylesheet" href="HillWayTreks.css">
    <style>
        .selected {
            background-color: #f09903;
            ;
            color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <header>
            <div>
                <div class="logoDiv">
                    <table>
                        <tr>
                            <td class="logoTd"><img src="download.png" class="logo"></td>
                            <td class="heading">HillWay Treks</td>
                        </tr>
                    </table>
                </div>
                <div class="navigationalBar">
                    <a class="menu selected" href="index.html"> Home</a>
                    <a class="menu" href="HillWayTreksBookATrek.html">Book a Trek</a>
                    <a class="menu" href="HillWayTreksAboutUs.html">About Us</a>
                    <a class="menu" href="HillWayTreksFeedBackPage.html">Feedback</a>
                </div>
        </header>
        <main>
            <h1 class="homepageFont">Hillwaytrek "Explore Nature"</h1>
            <h1 class="homepageFont">There are a thousand ways to travel, but few resonate in the way that trekking does. Get back to nature, challenge yourself .</h1>
            <h1 class="homepageFont">Mountains are Calling You !!!!</h1>
        </main>
    </div>
</body>

</html>